# general
NODE_ENV=development
PORT=8080
JWT_SECRET=sample
JWT_ALGORITHM=HS256

# GCP settings
PROJECT_ID=
FIREBASE_SECRET_PATH=

# alchemy
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_MATIC_API_KEY=
ALCHEMY_OPTIMISM_API_KEY=
ALCHEMY_ARBITRUM_API_KEY=